# 基于轻量级 Alpine Linux 的 Python 镜像
FROM python:3.11-alpine

WORKDIR /app

# 安装系统依赖
RUN apk add --no-cache \
    gcc \
    musl-dev \
    libffi-dev \
    curl

# 复制并安装 Python 依赖
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# 复制项目文件
COPY . .

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# 创建 media 目录
RUN mkdir -p media

# 暴露端口
EXPOSE 9000

# 运行 Web 服务器
CMD ["python", "web_server.py", "--host", "0.0.0.0", "--port", "9000"]